<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Busca</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" class="search-input" id="search-input" placeholder="Pesquisar...">
            <div class="select-container">
                <select id="select-input" class="select-input">
                    <option value="track">Track</option>
                    <option value="album">Album</option>
                </select>
            </div>
            <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="text-area_div">
            <textarea class="text-area" placeholder="Descrição..." id="textArea"></textarea>
        </div>
    </div>
    <div class="results">
        <!-- <div class="lista_div">
            <img class="cover_icon" src="https://i.scdn.co/image/ab67616d0000b2732b74bf21c7e4f56758610949"
                alt="off_the_wall">
            <div class="item_content">
                <ul>
                    <li class="nome">nome</li>
                    <li class="artista">artista</li>
                    <li class="album">album</li>
                </ul>
            </div>
        </div> -->
    </div>
    <script src="script.js">
        /*
 
    nome
    artista
    album
    imagem
    preview

*/
    </script>
</body>

</html>